Welcome to the C S 429 System Emulator

Author: [1m[31mReference Implementation[0m
Run begun at Wed Apr 15 22:07:16 2026



Pipeline state at end of cycle 0:
F: MVN   [PC, insn_bits] = [004000D8,  AA3F03E7], seq_succ_PC: 0x4000D8, pred_PC: 0x4000D8, adrp_val: 0x0, format: RR, status: AOK
D: NOP   [val_a, val_b, imm] = [0x0, 0x0, 0x0], alu_op: PASS_A_OP, cond: N/A, dst: X0, status: BUB
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false]
X: NOP   [val_ex, a, b, imm, hw] = [0x0, 0x0, 0x0, 0x0, 0x0], alu_op: PLUS_OP, status: BUB
	 X_condval: true
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
M: NOP   [val_ex, val_b, val_mem] = [0x0, 0x0, 0x0], status: BUB
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: NOP   [dst, val_ex, val_mem] = [X0, 0x0, 0x0], status: BUB
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false], W_wval: 0x0

NZCV: [N, Z, C, V] = [0, 1, 0, 0]



Pipeline state at end of cycle 1:
F: MOVZ  [PC, insn_bits] = [004000DC,  D2800081], seq_succ_PC: 0x4000DC, pred_PC: 0x4000DC, adrp_val: 0x0, format: I1, status: AOK
D: MVN   [val_a, val_b, imm] = [0x0, 0x0, 0x0], alu_op: INV_OP, cond: N/A, dst: X7, status: AOK
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, true, false]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, true]
X: NOP   [val_ex, a, b, imm, hw] = [0x0, 0x0, 0x0, 0x0, 0x0], alu_op: PASS_A_OP, status: BUB
	 X_condval: true
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
M: NOP   [val_ex, val_b, val_mem] = [0x0, 0x0, 0x0], status: BUB
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: NOP   [dst, val_ex, val_mem] = [X0, 0x0, 0x0], status: BUB
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false], W_wval: 0x0

NZCV: [N, Z, C, V] = [0, 1, 0, 0]



Pipeline state at end of cycle 2:
F: MOVZ  [PC, insn_bits] = [004000E0,  D2800062], seq_succ_PC: 0x4000E0, pred_PC: 0x4000E0, adrp_val: 0x0, format: I1, status: AOK
D: MOVZ  [val_a, val_b, imm] = [0x0, 0x0, 0x4], alu_op: MOV_OP, cond: N/A, dst: X1, status: AOK
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, true]
X: MVN   [val_ex, a, b, imm, hw] = [0xFFFFFFFFFFFFFFFF, 0x0, 0x0, 0x0, 0x0], alu_op: INV_OP, status: AOK
	 X_condval: true
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, true, false]
M: NOP   [val_ex, val_b, val_mem] = [0x0, 0x0, 0x0], status: BUB
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: NOP   [dst, val_ex, val_mem] = [X0, 0x0, 0x0], status: BUB
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false], W_wval: 0x0

NZCV: [N, Z, C, V] = [0, 1, 0, 0]



Pipeline state at end of cycle 3:
F: CMP   [PC, insn_bits] = [004000E4,  EB02003F], seq_succ_PC: 0x4000E4, pred_PC: 0x4000E4, adrp_val: 0x0, format: RR, status: AOK
D: MOVZ  [val_a, val_b, imm] = [0x0, 0x0, 0x3], alu_op: MOV_OP, cond: N/A, dst: X2, status: AOK
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, true]
X: MOVZ  [val_ex, a, b, imm, hw] = [0x4, 0x0, 0x0, 0x4, 0x0], alu_op: MOV_OP, status: AOK
	 X_condval: true
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
M: MVN   [val_ex, val_b, val_mem] = [0xFFFFFFFFFFFFFFFF, 0x0, 0x0], status: AOK
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: NOP   [dst, val_ex, val_mem] = [X0, 0x0, 0x0], status: BUB
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false], W_wval: 0x0

NZCV: [N, Z, C, V] = [0, 1, 0, 0]



Pipeline state at end of cycle 4:
F: CSINC [PC, insn_bits] = [004000E8,  9A82C420], seq_succ_PC: 0x4000E8, pred_PC: 0x4000E8, adrp_val: 0x0, format: FORMAT_EC, status: AOK
D: CMP   [val_a, val_b, imm] = [0x4, 0x3, 0x0], alu_op: MINUS_OP, cond: N/A, dst: X0, status: AOK
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, true, true]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false]
X: MOVZ  [val_ex, a, b, imm, hw] = [0x3, 0x0, 0x0, 0x3, 0x0], alu_op: MOV_OP, status: AOK
	 X_condval: true
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
M: MOVZ  [val_ex, val_b, val_mem] = [0x4, 0x0, 0x0], status: AOK
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: MVN   [dst, val_ex, val_mem] = [X7, 0xFFFFFFFFFFFFFFFF, 0x0], status: AOK
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, true], W_wval: 0xffffffffffffffff

NZCV: [N, Z, C, V] = [0, 1, 0, 0]



Pipeline state at end of cycle 5:
F: STUR  [PC, insn_bits] = [004000EC,  F80000E0], seq_succ_PC: 0x4000E8, pred_PC: 0x4000EC, adrp_val: 0x0, format: M, status: AOK
D: CSINC [val_a, val_b, imm] = [0x4, 0x3, 0x0], alu_op: CSINC_OP, cond: N/A, dst: X0, status: AOK
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, true, false]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, true]
X: CMP   [val_ex, a, b, imm, hw] = [0x1, 0x4, 0x3, 0x0, 0x0], alu_op: MINUS_OP, status: AOK
	 X_condval: true
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, true, true]
M: MOVZ  [val_ex, val_b, val_mem] = [0x3, 0x0, 0x0], status: AOK
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: MOVZ  [dst, val_ex, val_mem] = [X1, 0x4, 0x0], status: AOK
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, true], W_wval: 0x4

NZCV: [N, Z, C, V] = [0, 0, 1, 0]



Pipeline state at end of cycle 6:
F: CMP   [PC, insn_bits] = [004000F0,  EB02003F], seq_succ_PC: 0x4000F0, pred_PC: 0x4000F0, adrp_val: 0x0, format: RR, status: AOK
D: STUR  [val_a, val_b, imm] = [0xFFFFFFFFFFFFFFFF, 0x4, 0x0], alu_op: PLUS_OP, cond: N/A, dst: X0, status: AOK
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
	 M_sigs: [dmem_read, dmem_write] = [false, true]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false]
X: CSINC [val_ex, a, b, imm, hw] = [0x4, 0x4, 0x3, 0x0, 0x0], alu_op: CSINC_OP, status: AOK
	 X_condval: true
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, true, false]
M: CMP   [val_ex, val_b, val_mem] = [0x1, 0x0, 0x0], status: AOK
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: MOVZ  [dst, val_ex, val_mem] = [X2, 0x3, 0x0], status: AOK
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, true], W_wval: 0x3

NZCV: [N, Z, C, V] = [0, 0, 1, 0]



Pipeline state at end of cycle 7:
F: CSINC [PC, insn_bits] = [004000F4,  9A82D420], seq_succ_PC: 0x4000F4, pred_PC: 0x4000F4, adrp_val: 0x0, format: FORMAT_EC, status: AOK
D: CMP   [val_a, val_b, imm] = [0x4, 0x3, 0x0], alu_op: MINUS_OP, cond: N/A, dst: X0, status: AOK
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, true, true]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false]
X: STUR  [val_ex, a, b, imm, hw] = [0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFFFF, 0x4, 0x0, 0x0], alu_op: PLUS_OP, status: AOK
	 X_condval: true
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
M: CSINC [val_ex, val_b, val_mem] = [0x4, 0x0, 0x0], status: AOK
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: CMP   [dst, val_ex, val_mem] = [X0, 0x0, 0x0], status: AOK
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false], W_wval: 0x1

NZCV: [N, Z, C, V] = [0, 0, 1, 0]



Pipeline state at end of cycle 8:
F: STUR  [PC, insn_bits] = [004000F8,  F80000E0], seq_succ_PC: 0x4000F4, pred_PC: 0x4000F8, adrp_val: 0x0, format: M, status: AOK
D: CSINC [val_a, val_b, imm] = [0x4, 0x3, 0x0], alu_op: CSINC_OP, cond: N/A, dst: X0, status: AOK
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, true, false]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, true]
X: CMP   [val_ex, a, b, imm, hw] = [0x1, 0x4, 0x3, 0x0, 0x0], alu_op: MINUS_OP, status: AOK
	 X_condval: true
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, true, true]
M: STUR  [val_ex, val_b, val_mem] = [0xFFFFFFFFFFFFFFFF, 0x4, 0x0], status: AOK
	 M_sigs: [dmem_read, dmem_write] = [false, true]
W: CSINC [dst, val_ex, val_mem] = [X0, 0x4, 0x0], status: AOK
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, true], W_wval: 0x4

NZCV: [N, Z, C, V] = [0, 0, 1, 0]



Pipeline state at end of cycle 9:
F: RET   [PC, insn_bits] = [004000FC,  D65F03C0], seq_succ_PC: 0x4000FC, pred_PC: 0x4000FC, adrp_val: 0x0, format: B3, status: AOK
D: STUR  [val_a, val_b, imm] = [0xFFFFFFFFFFFFFFFF, 0x4, 0x0], alu_op: PLUS_OP, cond: N/A, dst: X0, status: AOK
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
	 M_sigs: [dmem_read, dmem_write] = [false, true]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false]
X: CSINC [val_ex, a, b, imm, hw] = [0x4, 0x4, 0x3, 0x0, 0x0], alu_op: CSINC_OP, status: AOK
	 X_condval: false
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, true, false]
M: CMP   [val_ex, val_b, val_mem] = [0x1, 0x0, 0x0], status: AOK
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: STUR  [dst, val_ex, val_mem] = [X0, 0x0, 0x0], status: AOK
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false], W_wval: 0xffffffffffffffff

NZCV: [N, Z, C, V] = [0, 0, 1, 0]



Pipeline state at end of cycle 10:
F: ERR   [PC, insn_bits] = [00400100,  00000000], seq_succ_PC: 0x4000FC, pred_PC: 0x400100, adrp_val: 0x0, format: ERR, status: INS
D: RET   [val_a, val_b, imm] = [0x0, 0x0, 0x0], alu_op: PASS_A_OP, cond: N/A, dst: X0, status: AOK
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false]
X: STUR  [val_ex, a, b, imm, hw] = [0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFFFF, 0x4, 0x0, 0x0], alu_op: PLUS_OP, status: AOK
	 X_condval: false
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
M: CSINC [val_ex, val_b, val_mem] = [0x4, 0x0, 0x0], status: AOK
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: CMP   [dst, val_ex, val_mem] = [X0, 0x0, 0x0], status: AOK
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false], W_wval: 0x1

NZCV: [N, Z, C, V] = [0, 0, 1, 0]



Pipeline state at end of cycle 11:
F: HLT   [PC, insn_bits] = [00400100,  D4400000], seq_succ_PC: 0x4000FC, pred_PC: 0x400100, adrp_val: 0x0, format: S, status: HLT
D: NOP   [val_a, val_b, imm] = [0x0, 0x0, 0x0], alu_op: PASS_A_OP, cond: N/A, dst: X0, status: BUB
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false]
X: RET   [val_ex, a, b, imm, hw] = [0x0, 0x0, 0x0, 0x0, 0x0], alu_op: PASS_A_OP, status: AOK
	 X_condval: false
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
M: STUR  [val_ex, val_b, val_mem] = [0xFFFFFFFFFFFFFFFF, 0x4, 0x0], status: AOK
	 M_sigs: [dmem_read, dmem_write] = [false, true]
W: CSINC [dst, val_ex, val_mem] = [X0, 0x4, 0x0], status: AOK
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, true], W_wval: 0x4

NZCV: [N, Z, C, V] = [0, 0, 1, 0]



Pipeline state at end of cycle 12:
F: HLT   [PC, insn_bits] = [00400100,  D4400000], seq_succ_PC: 0x4000FC, pred_PC: 0x400100, adrp_val: 0x0, format: S, status: HLT
D: HLT   [val_a, val_b, imm] = [0x0, 0x0, 0x0], alu_op: PASS_A_OP, cond: N/A, dst: X0, status: HLT
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false]
X: NOP   [val_ex, a, b, imm, hw] = [0x0, 0x0, 0x0, 0x0, 0x0], alu_op: PASS_A_OP, status: BUB
	 X_condval: false
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
M: RET   [val_ex, val_b, val_mem] = [0x0, 0x0, 0x0], status: AOK
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: STUR  [dst, val_ex, val_mem] = [X0, 0x0, 0x0], status: AOK
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false], W_wval: 0xffffffffffffffff

NZCV: [N, Z, C, V] = [0, 0, 1, 0]



Pipeline state at end of cycle 13:
F: HLT   [PC, insn_bits] = [00400100,  D4400000], seq_succ_PC: 0x4000FC, pred_PC: 0x400100, adrp_val: 0x0, format: S, status: HLT
D: HLT   [val_a, val_b, imm] = [0x0, 0x0, 0x0], alu_op: PASS_A_OP, cond: N/A, dst: X0, status: HLT
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false]
X: HLT   [val_ex, a, b, imm, hw] = [0x0, 0x0, 0x0, 0x0, 0x0], alu_op: PASS_A_OP, status: HLT
	 X_condval: false
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
M: NOP   [val_ex, val_b, val_mem] = [0x0, 0x0, 0x0], status: BUB
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: RET   [dst, val_ex, val_mem] = [X0, 0x0, 0x0], status: AOK
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false], W_wval: 0x0

NZCV: [N, Z, C, V] = [0, 0, 1, 0]



Pipeline state at end of cycle 14:
F: HLT   [PC, insn_bits] = [00400100,  D4400000], seq_succ_PC: 0x4000FC, pred_PC: 0x400100, adrp_val: 0x0, format: S, status: HLT
D: HLT   [val_a, val_b, imm] = [0x0, 0x0, 0x0], alu_op: PASS_A_OP, cond: N/A, dst: X0, status: HLT
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false]
X: HLT   [val_ex, a, b, imm, hw] = [0x0, 0x0, 0x0, 0x0, 0x0], alu_op: PASS_A_OP, status: HLT
	 X_condval: false
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
M: HLT   [val_ex, val_b, val_mem] = [0x0, 0x0, 0x0], status: HLT
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: NOP   [dst, val_ex, val_mem] = [X0, 0x0, 0x0], status: BUB
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false], W_wval: 0x0

NZCV: [N, Z, C, V] = [0, 0, 1, 0]



Pipeline state at end of cycle 15:
F: HLT   [PC, insn_bits] = [00400100,  D4400000], seq_succ_PC: 0x4000FC, pred_PC: 0x400100, adrp_val: 0x0, format: S, status: HLT
D: HLT   [val_a, val_b, imm] = [0x0, 0x0, 0x0], alu_op: PASS_A_OP, cond: N/A, dst: X0, status: HLT
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
	 M_sigs: [dmem_read, dmem_write] = [false, false]
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false]
X: HLT   [val_ex, a, b, imm, hw] = [0x0, 0x0, 0x0, 0x0, 0x0], alu_op: PASS_A_OP, status: HLT
	 X_condval: false
	 X_sigs: [vala_sel, valb_sel, set_flags] = [false, false, false]
M: HLT   [val_ex, val_b, val_mem] = [0x0, 0x0, 0x0], status: HLT
	 M_sigs: [dmem_read, dmem_write] = [false, false]
W: HLT   [dst, val_ex, val_mem] = [X0, 0x0, 0x0], status: HLT
	 W_sigs: [dst_sel, wval_sel, w_enable] = [false, false, false], W_wval: 0x0

NZCV: [N, Z, C, V] = [0, 0, 1, 0]


Run ended at Wed Apr 15 22:07:16 2026

[1mGoodbye!

[0m